------------ Core ------------ 
* Logger 버그 
	- Multi Thread 에서 동기화 안되어 잘못된 파일핸들
	- Log_Warning 메시지 안찍힘


* Math
 - 각종 Interpolate Class.

* System 에 정보 추가
 - Atlantica NSystem 참고
 

------------ Network ------------ 

* Session
	- Session Buffer 에 직접 접근하여 사용 가능한 방법 연구 (꼭)
	- ConnectEx 사용 - 비동기 접속 (꼭)
	- DisconnectEX 사용 - Socket Reuse 를 위함 (꼭)

	- connect 시 Data 전달법 (WSAConnect 에 대해 더욱 숙지할것)
	- UDP Session 구현
	- Session 순회 및 Buffer 접근시 Lock-Free 방법 연구
	
* 의심부분 
	- Session 상태가 NetUser 에서 동기화 되는지 (서로다른 스레드에서 처리로)



------------ Game ------------ 
	- Packet Header 에 담을것 알아내기
	- Protobuf 적용 ? 


------------ DB -------------

	- DB 연결 객체 래핑 구현
	- DB 연결 및 쿼리 테스트
	-  DB Session 은 7개 생성 (Atlantica 의 경우 용도에 따라 달리 생성 : Common, Login, Sub, Letter, System, PcRoom, PersonCopy)
 	- 한가한 Session을 선택하여 전송하는 방법도 강구해볼것.

------------ 알아야 할것 -------------

	- Server Login 처리
	- User 에게 ID 부여
	- Http 방식의 Game-Serving


