------------ Core ------------ 


* Math
 - 각종 Interpolate Class.

* Dump
 - Mini Dump is Not Work In x64 !!!
 - Assert 없이 Dump 남기기
 - Full Dumping


------------ Network ------------ 

* Session
	
	- Session 예외적 종료 (네트웍단절, OS Down)
	- Socket Reuse 를 위한 DisconnectEX 사용법 알아볼것. ( WSAIoctl() ) 
	- Session 으로 부터 받을 EndUser의 메시지 콜백 연구해둘것.	


------------ Game ------------ 
	- SessionEventObject Sub-Classing 구현
	- Packetizer 구현
	- Protobuf 적용 ? 


------------ DB -------------

* DB 연결 객체 래핑 구현
* DB 연결 및 쿼리 테스트
* DB Session 은 7개 생성 (Atlantica 의 경우 용도에 따라 달리 생성 : Common, Login, Sub, Letter, System, PcRoom, PersonCopy)
  한가한 Session을 선택하여 전송하는 방법도 강구해볼것.
* 

